# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceInvaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/szczerbiakko/SpaceInvaders/SpaceInvaders/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SpaceInvaders


#############################################
# Order-only phony target for SpaceInvaders

build cmake_object_order_depends_target_SpaceInvaders: phony || CMakeFiles/SpaceInvaders.dir

build CMakeFiles/SpaceInvaders.dir/src/main.c.o: C_COMPILER__SpaceInvaders_Debug /home/szczerbiakko/SpaceInvaders/SpaceInvaders/src/main.c || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/szczerbiakko/SpaceInvaders/SpaceInvaders/inc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/SDL_Init.c.o: C_COMPILER__SpaceInvaders_Debug /home/szczerbiakko/SpaceInvaders/SpaceInvaders/src/SDL_Init.c || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/SDL_Init.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/szczerbiakko/SpaceInvaders/SpaceInvaders/inc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/inputs.c.o: C_COMPILER__SpaceInvaders_Debug /home/szczerbiakko/SpaceInvaders/SpaceInvaders/src/inputs.c || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/inputs.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/szczerbiakko/SpaceInvaders/SpaceInvaders/inc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/draw.c.o: C_COMPILER__SpaceInvaders_Debug /home/szczerbiakko/SpaceInvaders/SpaceInvaders/src/draw.c || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/draw.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/szczerbiakko/SpaceInvaders/SpaceInvaders/inc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/collison.c.o: C_COMPILER__SpaceInvaders_Debug /home/szczerbiakko/SpaceInvaders/SpaceInvaders/src/collison.c || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/collison.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/szczerbiakko/SpaceInvaders/SpaceInvaders/inc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/entities.c.o: C_COMPILER__SpaceInvaders_Debug /home/szczerbiakko/SpaceInvaders/SpaceInvaders/src/entities.c || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/entities.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/szczerbiakko/SpaceInvaders/SpaceInvaders/inc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/enemies.c.o: C_COMPILER__SpaceInvaders_Debug /home/szczerbiakko/SpaceInvaders/SpaceInvaders/src/enemies.c || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/enemies.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/szczerbiakko/SpaceInvaders/SpaceInvaders/inc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SpaceInvaders


#############################################
# Link the executable SpaceInvaders

build SpaceInvaders: C_EXECUTABLE_LINKER__SpaceInvaders_Debug CMakeFiles/SpaceInvaders.dir/src/main.c.o CMakeFiles/SpaceInvaders.dir/src/SDL_Init.c.o CMakeFiles/SpaceInvaders.dir/src/inputs.c.o CMakeFiles/SpaceInvaders.dir/src/draw.c.o CMakeFiles/SpaceInvaders.dir/src/collison.c.o CMakeFiles/SpaceInvaders.dir/src/entities.c.o CMakeFiles/SpaceInvaders.dir/src/enemies.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/local/lib/libSDL2_image.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/local/lib/libSDL2_image.a
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SpaceInvaders
  TARGET_PDB = SpaceInvaders.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szczerbiakko/SpaceInvaders/SpaceInvaders/cmake-build-debug && /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/szczerbiakko/SpaceInvaders/SpaceInvaders -B/home/szczerbiakko/SpaceInvaders/SpaceInvaders/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szczerbiakko/SpaceInvaders/SpaceInvaders/cmake-build-debug && /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/szczerbiakko/SpaceInvaders/SpaceInvaders -B/home/szczerbiakko/SpaceInvaders/SpaceInvaders/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/szczerbiakko/SpaceInvaders/SpaceInvaders/cmake-build-debug

build all: phony SpaceInvaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/szczerbiakko/Pulpit/CLion-2022.2/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
